<html>
<head>
<style>
p.round {
border: 5px dotted orange;
border-radius:10px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}
a:hover {
  color: orange;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid orange;
  border-collapse: collapse;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
/*image place holder */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body style="background-color:black;">
<h1 style="color:orange" align="center">Happy Halloween!</h1>
<p class="round"><a href="index.html"/>Home</a> &nbsp
	<a href="Costumes.html"/>Costumes</a> &nbsp
	<a href="Candy.html"/>Candy</a> &nbsp
	<a href="Decorations.html"/>Decorations</a> &nbsp
</p>
<div>
	<body style="background-color:black;">
</div>
<div>

<h1 style="color:orange" align="center">Check out the hottest Halloween Costumes</h1>



  <!--table structure -->
<table style="width:50%" align="center" border="2" style="color:orange">
</tr><td><img src="reeeses.jpg" width="500px" height="400px"/><h2 style="color:orange">Reeses</h2>

</td><td><img src="hershey.jfif" width="500px" height="400px"/><h2 style="color:orange">Hershey</h2> 

<tr><td><img src="candy corn.jpg" width="500px" height="400px"/><h2 style="color:orange">Candy Corn</h2>

</td><td><img src="snickers.jpg" width="500px" height="400px"/><h2 style="color:orange">Snickers</h2>

</tr><td><img src="skittles.jpeg" width="500px" height="400px"/><h2 style="color:orange">Skittles</h2>

</td><td><img src="kitkat.jpg" width="500px" height="400px"/><h2 style="color:orange">KitKat</h2> 

<tr><td><img src="nerds.jpg" width="500px" height="400px"/><h2 style="color:orange">Nerds</h2>

</td><td><img src="tootsie.jfif" width="500px" height="400px"/><h2 style="color:orange">Tootsie Roll</h2>







</table><br/>
</body>
</head>
</html>

