<html>
<head>
<style>
p.round {
border: 5px dotted orange;
border-radius:10px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}
a:hover {
  color: orange;
}
.header {
  text-align: center;
  padding: 32px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid orange;
  border-collapse: collapse;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body style="background-color:black;">
<h1 style="color:orange" align="center">Happy Halloween!</h1>
<p class="round"><a href="index.html"/>Home</a> &nbsp
	<a href="Costumes.html"/>Costumes</a> &nbsp
	<a href="Candy.html"/>Candy</a> &nbsp
	<a href="Decorations.html"/>Decorations</a> &nbsp
</p>
<div>
	<body style="background-color:black;">
</div>
<div>

<h1 style="color:orange" align="center">Check out the hottest Halloween Costumes</h1>

<!--table structure -->
<table style="width:50%" align="center">
</tr><td><img src="joker.jfif" width="500px" height="400px"/><h2 style="color:orange">Joker</h2>

</td><td><img src="harley.jpg" width="500px" height="400px"/><h2 style="color:orange">Harley Quinn</h2> 

<tr><td><img src="disney.png" width="500px" height="400px"/><h2 style="color:orange">Disney</h2>

</td><td><img src="bunny.jpg" width="500px" height="400px"/><h2 style="color:orange">Bunny</h2>

</tr><td><img src="spiderman.jpg" width="500px" height="400px"/><h2 style="color:orange">Spiderman</h2>

</td><td><img src="pumpkin.jpg" width="500px" height="400px"/><h2 style="color:orange">Pumpkin</h2> 

<tr><td><img src="DBZ.jpg" width="500px" height="400px"/><h2 style="color:orange">DBZ</h2>

</td><td><img src="pika.jpeg" width="500px" height="400px"/><h2 style="color:orange">Pikachu</h2>







</table><br/>
</body>
</head>
</html>


