<html>
<head>
<style>
p.round {
border: 5px dotted orange;
border-radius:10px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}
/* mouse over link */
a:hover {
  color: orange;
}
.header {
  text-align: center;
  padding: 32px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid orange;
  border-collapse: collapse;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body style="background-color:black;">
<h1 style="color:orange" align="center">Happy Halloween!</h1>
<p class="round"><a href="index.html"/>Home</a> &nbsp
	<a href="Costumes.html"/>Costumes</a> &nbsp
	<a href="Candy.html"/>Candy</a> &nbsp
	<a href="Decorations.html"/>Decorations</a> &nbsp
</p>
<div>
	<body style="background-color:black;">
</div>
<div>

<h1 style="color:orange" align="center">Check out the hottest Halloween Costumes</h1>

<!--table structure -->

<table border="2" style="color:orange" align="left">
<tr>
  <th colspan="1">
    <img src="deco.jpg" width="300px" height="200px"/>
    <h2>Decorations</h2>
  <p>
    Please check out this link: <a href="Decorations.html"><b>Decorations</b></a> Check out the Spookiest decorations to get into the spirits!</p>
  </th>
</table>

<table border="2" style="color:orange" align="right">
<tr>
  <th colspan="1">
    <img src="skull.jpg" width="300px" height="200px"/>
    <h2>Decorations</h2>
  <p>
    Please check out this link: <a href="Decorations.html"><b>Decorations</b></a> Check out the Spookiest decorations to get into the spirits!</p>
  </th>

  <table border="2" style="color:orange" align="center">
<tr>
  <th colspan="1">
    <img src="pumpkins.jpg" width="300px" height="200px"/>
    <h2>Decorations</h2>
  <p>
    Please check out this link: <a href="Decorations.html"><b>Decorations</b></a> Check out the Spookiest decorations to get into the spirits!</p>
  </th>

  <table border="2" style="color:orange" align="left">
<tr>
  <th colspan="1">
    <img src="witch.jfif" width="300px" height="200px"/>
    <h2>Decorations</h2>
  <p>
    Please check out this link: <a href="Decorations.html"><b>Decorations</b></a> Check out the Spookiest decorations to get into the spirits!</p>
  </th>
</table>

<table border="2" style="color:orange" align="right">
<tr>
  <th colspan="1">
    <img src="clown.jpg" width="300px" height="200px"/>
    <h2>Decorations</h2>
  <p>
    Please check out this link: <a href="Decorations.html"><b>Decorations</b></a> Check out the Spookiest decorations to get into the spirits!</p>
  </th>
</table>
</body>
</head>
</html>

