<html>
<head>
<style>
p.round {
border: 5px dotted orange;
border-radius:10px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: orange;
  color: black;
}
a:hover {
  color: orange;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid orange;
  border-collapse: collapse;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<body style="background-color:black;">
<h1 style="color:orange" align="center">Happy Halloween!</h1>
<p class="round"><a href="index.html"/>Home</a> &nbsp
	<a href="Costumes.html"/>Costumes</a> &nbsp
	<a href="Candy.html"/>Candy</a> &nbsp
	<a href="Decorations.html"/>Decorations</a> &nbsp
<div>
	<body style="background-color:black;">
		<img src="Halloween.jpg" width="1000" alt="Halloween"/>
<div>
<h1 style="color:orange" align="center">BOO! hahaha, did I scare you??
Welcome to the Halloween Website. Join in on the Holiday spirits! above shows 3 sections that you must check out!</h1>
</div>

<!-- table photo-->
<table border="2" style="color:orange" class="center">
<tr>
	<td>
		<img src="custumes.jfif" width="500px" height="400px"/><h2>Customes</h2>
	<p style="color:orange">Please check out this link:<a href="Custumes.html"><b>Customes</b></a> For the Hottest Custumes</p>

</td><td><img src="candy.jpg" width="500px" height="400px"/><h2>Candy</h2>
	<p style="color:orange"> 
Please check out this link: <a href="Candy.html"><b>Candy</b></a> To check out the tastiest candy out here! </p>


<tr><th colspan="2"><img src="deco.jpg" width="1000px" height="400px"/><h2>Decorations</h2>
	<p>
		Please check out this link: <a href="Decorations.html"><b>Decorations</b></a> Check out the Spookiest decorations to get into the spirits!</p>
</table>
<br/>
<footer>
  <p>Halloween Town by: Tatyana Taylor<br></p>
</footer>
</body>
</head>
</html>